{
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1",
    "nodemon": "^2.0.7",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.4"
  },
  "name": "javascript-server",
  "description": "",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.2.0",
    "babel-plugin-polyfill-corejs3": "^0.2.0",
    "babel-plugin-polyfill-regenerator": "^0.2.0",
    "browserslist": "^4.16.5",
    "buffer-from": "^1.1.1",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001218",
    "chalk": "^2.4.2",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.2.2",
    "commander": "^4.1.1",
    "commondir": "^1.0.1",
    "convert-source-map": "^1.7.0",
    "core-js": "^3.11.0",
    "core-js-compat": "^3.11.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "define-properties": "^1.1.3",
    "dotenv": "^8.2.0",
    "electron-to-chromium": "^1.3.722",
    "es-abstract": "^1.18.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "esutils": "^2.0.3",
    "express": "^4.17.1",
    "find-cache-dir": "^2.1.0",
    "find-up": "^3.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "homedir-polyfill": "^1.0.3",
    "is-bigint": "^1.0.1",
    "is-boolean-object": "^1.1.0",
    "is-callable": "^1.2.3",
    "is-core-module": "^2.3.0",
    "is-date-object": "^1.0.2",
    "is-negative-zero": "^2.0.1",
    "is-number-object": "^1.0.4",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.2",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "isobject": "^3.0.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.0",
    "kind-of": "^6.0.3",
    "locate-path": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "make-dir": "^2.1.0",
    "minimist": "^1.2.5",
    "ms": "^2.1.2",
    "node-environment-flags": "^1.0.6",
    "node-modules-regexp": "^1.0.0",
    "node-releases": "^1.1.71",
    "object-inspect": "^1.10.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.getownpropertydescriptors": "^2.1.2",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "path-exists": "^3.0.0",
    "path-parse": "^1.0.6",
    "pify": "^4.0.1",
    "pirates": "^4.0.1",
    "pkg-dir": "^3.0.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.7.1",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.6.9",
    "resolve": "^1.20.0",
    "safe-buffer": "^5.1.2",
    "semver": "^6.3.0",
    "shallow-clone": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-support": "^0.5.19",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "supports-color": "^5.5.0",
    "to-fast-properties": "^2.0.0",
    "unbox-primitive": "^1.0.1",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "v8flags": "^3.2.0",
    "which-boxed-primitive": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/index.ts",
    "start:extra": "npx babel-node extra",
    "start:extraTs": "tsc-watch --project . --onSuccess \"npm run nodemon\"",
    "nodemon": "nodemon ./dist/index.js",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json --exclude 'node_modules/**/*.{j,t}s'",
    "lint:fix": "npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketan-git-012/javascript-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ketan-git-012/javascript-server/issues"
  },
  "homepage": "https://github.com/ketan-git-012/javascript-server#readme"
}
